
//{{BLOCK(spriteSheet)

//======================================================================
//
//	spriteSheet, 128x64@8, 
//	Transparent palette entry: 8.
//	+ palette 16 entries, not compressed
//	+ 128 tiles not compressed
//	Total size: 32 + 8192 = 8224
//
//	Time-stamp: 2014-05-17, 20:46:01
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.6
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

#include "spriteSheet.h"

const unsigned short spriteSheetTiles[4096] __attribute__((aligned(4)))=
{
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0606,
	0x0000,0x0000,0x0600,0x0606,0x0000,0x0600,0x0606,0x0606,
	0x0000,0x0606,0x0606,0x0606,0x0000,0x0606,0x0606,0x0606,
	0x0600,0x0606,0x0606,0x0606,0x0600,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0806,0x0606,0x0606,0x0606,0x0D08,
	0x0606,0x0606,0x0806,0x0D08,0x0606,0x0606,0x0806,0x0D0D,
	0x0606,0x0606,0x0806,0x0D0D,0x0606,0x0606,0x0808,0x0D0D,

	0x0606,0x0606,0x0000,0x0000,0x0808,0x0808,0x0D0D,0x0000,
	0x0D08,0x0D0D,0x0D0D,0x000D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,0x0000,0x0000,
	0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,0x0000,
	0x0D0D,0x000D,0x0000,0x0000,0x0D0D,0x000D,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0606,
	0x0000,0x0000,0x0600,0x0606,0x0000,0x0600,0x0606,0x0606,
	0x0000,0x0606,0x0606,0x0606,0x0000,0x0606,0x0606,0x0606,
	0x0600,0x0606,0x0606,0x0606,0x0600,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0806,0x0606,0x0606,0x0606,0x0D08,
	0x0606,0x0606,0x0806,0x0D08,0x0606,0x0606,0x0806,0x0D0D,
	0x0606,0x0606,0x0806,0x0D0D,0x0606,0x0606,0x0808,0x0D0D,

	0x0606,0x0606,0x0000,0x0000,0x0808,0x0808,0x0D0D,0x0000,
	0x0D08,0x0D0D,0x0D0D,0x000D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,0x0000,0x0000,
	0x0D0D,0x0000,0x0000,0x0000,0x0D0D,0x0000,0x0000,0x0000,
	0x0D0D,0x000D,0x0000,0x0000,0x0D0D,0x000D,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0B0B,
	0x0000,0x0000,0x0B00,0x0B0B,0x0000,0x0B00,0x0B0B,0x0B0B,
	0x0000,0x0B0B,0x0B0B,0x0B0B,0x0000,0x0B0B,0x0B0B,0x0B0B,
	0x0B00,0x0B0B,0x0B0B,0x0B0B,0x0B00,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x080B,0x0B0B,0x0B0B,0x0B0B,0x0708,
	0x0B0B,0x0B0B,0x080B,0x0708,0x0B0B,0x0B0B,0x080B,0x0707,
	0x0B0B,0x0B0B,0x080B,0x0707,0x0B0B,0x0B0B,0x0808,0x0707,

	0x0B0B,0x0B0B,0x0000,0x0000,0x0808,0x0808,0x0707,0x0000,
	0x0708,0x0707,0x0707,0x0007,0x0707,0x0707,0x0707,0x0707,
	0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,
	0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0007,0x0000,0x0000,0x0000,
	0x0707,0x0000,0x0000,0x0000,0x0707,0x0000,0x0000,0x0000,
	0x0707,0x0007,0x0000,0x0000,0x0707,0x0007,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0B0B,
	0x0000,0x0000,0x0B00,0x0B0B,0x0000,0x0B00,0x0B0B,0x0B0B,
	0x0000,0x0B0B,0x0B0B,0x0B0B,0x0000,0x0B0B,0x0B0B,0x0B0B,
	0x0B00,0x0B0B,0x0B0B,0x0B0B,0x0B00,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x080B,0x0B0B,0x0B0B,0x0B0B,0x0708,
	0x0B0B,0x0B0B,0x080B,0x0708,0x0B0B,0x0B0B,0x080B,0x0707,
	0x0B0B,0x0B0B,0x080B,0x0707,0x0B0B,0x0B0B,0x0808,0x0707,

	0x0B0B,0x0B0B,0x0000,0x0000,0x0808,0x0808,0x0707,0x0000,
	0x0708,0x0707,0x0707,0x0007,0x0707,0x0707,0x0707,0x0707,
	0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,
	0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0007,0x0000,0x0000,0x0000,
	0x0707,0x0000,0x0000,0x0000,0x0707,0x0000,0x0000,0x0000,
	0x0707,0x0007,0x0000,0x0000,0x0707,0x0007,0x0000,0x0000,

	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0D08,0x0D0D,0x0606,0x0606,0x0D08,0x0D0D,
	0x0606,0x0606,0x0808,0x0808,0x0606,0x0606,0x0606,0x0806,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,

	0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0808,0x0D08,0x0D0D,0x0D0D,
	0x0606,0x0806,0x0808,0x0808,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0D0D,0x0008,0x0000,0x0000,0x0D0D,0x0A08,0x0A0A,0x0A0A,
	0x0D0D,0x0A08,0x0A0A,0x0A0A,0x0D0D,0x0A08,0x0A0A,0x0A0A,
	0x0808,0x0A08,0x0A0A,0x0A0A,0x0606,0x0A06,0x0A0A,0x0A0A,
	0x0606,0x0A06,0x0A0A,0x0A0A,0x0606,0x0606,0x0000,0x0000,

	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0D08,0x0D0D,0x0606,0x0606,0x0D08,0x0D0D,
	0x0606,0x0606,0x0808,0x0808,0x0606,0x0606,0x0606,0x0806,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,

	0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0D0D,
	0x0D0D,0x0D0D,0x0D0D,0x0D0D,0x0808,0x0D08,0x0D0D,0x0D0D,
	0x0606,0x0806,0x0808,0x0808,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0D0D,0x0008,0x0000,0x0000,0x0D0D,0x0A08,0x0A0A,0x0A0A,
	0x0D0D,0x0A08,0x0A0A,0x0A0A,0x0D0D,0x0A08,0x0A0A,0x0A0A,
	0x0808,0x0A08,0x0A0A,0x0A0A,0x0606,0x0A06,0x0A0A,0x0A0A,
	0x0606,0x0A06,0x0A0A,0x0A0A,0x0606,0x0606,0x0000,0x0000,

	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0708,0x0707,0x0B0B,0x0B0B,0x0708,0x0707,
	0x0B0B,0x0B0B,0x0808,0x0808,0x0B0B,0x0B0B,0x0B0B,0x080B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,

	0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,
	0x0707,0x0707,0x0707,0x0707,0x0808,0x0708,0x0707,0x0707,
	0x0B0B,0x080B,0x0808,0x0808,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0707,0x0008,0x0000,0x0000,0x0707,0x0A08,0x0A0A,0x0A0A,
	0x0707,0x0A08,0x0A0A,0x0A0A,0x0707,0x0A08,0x0A0A,0x0A0A,
	0x0808,0x0A08,0x0A0A,0x0A0A,0x0B0B,0x0A0B,0x0A0A,0x0A0A,
	0x0B0B,0x0A0B,0x0A0A,0x0A0A,0x0B0B,0x0B0B,0x0000,0x0000,

	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0708,0x0707,0x0B0B,0x0B0B,0x0708,0x0707,
	0x0B0B,0x0B0B,0x0808,0x0808,0x0B0B,0x0B0B,0x0B0B,0x080B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,

	0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,0x0707,
	0x0707,0x0707,0x0707,0x0707,0x0808,0x0708,0x0707,0x0707,
	0x0B0B,0x080B,0x0808,0x0808,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0707,0x0008,0x0000,0x0000,0x0707,0x0A08,0x0A0A,0x0A0A,
	0x0707,0x0A08,0x0A0A,0x0A0A,0x0707,0x0A08,0x0A0A,0x0A0A,
	0x0808,0x0A08,0x0A0A,0x0A0A,0x0B0B,0x0A0B,0x0A0A,0x0A0A,
	0x0B0B,0x0A0B,0x0A0A,0x0A0A,0x0B0B,0x0B0B,0x0000,0x0000,

	0x0600,0x0606,0x0606,0x0606,0x0600,0x0606,0x0606,0x0606,
	0x0000,0x0606,0x0606,0x0606,0x0000,0x0606,0x0606,0x0606,
	0x0000,0x0600,0x0606,0x0606,0x0000,0x0000,0x0600,0x0506,
	0x0000,0x0800,0x0808,0x0808,0x0800,0x0808,0x0808,0x080D,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0304,0x0102,0x0808,0x0108,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,

	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0302,0x0504,0x0606,0x0006,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x080D,0x0808,
	0x0606,0x0006,0x0000,0x0000,0x0606,0x0006,0x0000,0x0000,
	0x0606,0x0000,0x0000,0x0000,0x0606,0x0000,0x0000,0x0000,
	0x0006,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0808,0x0000,0x0000,0x0000,

	0x0600,0x0606,0x0606,0x0606,0x0600,0x0606,0x0606,0x0606,
	0x0000,0x0606,0x0606,0x0606,0x0000,0x0606,0x0606,0x0606,
	0x0000,0x0600,0x0606,0x0606,0x0000,0x0000,0x0600,0x0506,
	0x0000,0x0800,0x0808,0x0808,0x0800,0x0808,0x0808,0x0808,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0304,0x0102,0x0808,0x0108,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0D08,0x0808,

	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,0x0606,
	0x0606,0x0606,0x0606,0x0606,0x0302,0x0504,0x0606,0x0006,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0606,0x0006,0x0000,0x0000,0x0606,0x0006,0x0000,0x0000,
	0x0606,0x0000,0x0000,0x0000,0x0606,0x0000,0x0000,0x0000,
	0x0006,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0808,0x0000,0x0000,0x0000,

	0x0B00,0x0B0B,0x0B0B,0x0B0B,0x0B00,0x0B0B,0x0B0B,0x0B0B,
	0x0000,0x0B0B,0x0B0B,0x0B0B,0x0000,0x0B0B,0x0B0B,0x0B0B,
	0x0000,0x0B00,0x0B0B,0x0B0B,0x0000,0x0000,0x0B00,0x050B,
	0x0000,0x0800,0x0808,0x0808,0x0800,0x0808,0x0808,0x0807,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0304,0x0102,0x0808,0x0108,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,

	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0302,0x0504,0x0B0B,0x000B,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0807,0x0808,
	0x0B0B,0x000B,0x0000,0x0000,0x0B0B,0x000B,0x0000,0x0000,
	0x0B0B,0x0000,0x0000,0x0000,0x0B0B,0x0000,0x0000,0x0000,
	0x000B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0808,0x0000,0x0000,0x0000,

	0x0B00,0x0B0B,0x0B0B,0x0B0B,0x0B00,0x0B0B,0x0B0B,0x0B0B,
	0x0000,0x0B0B,0x0B0B,0x0B0B,0x0000,0x0B0B,0x0B0B,0x0B0B,
	0x0000,0x0B00,0x0B0B,0x0B0B,0x0000,0x0000,0x0B00,0x050B,
	0x0000,0x0800,0x0808,0x0808,0x0800,0x0808,0x0808,0x0808,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0304,0x0102,0x0808,0x0108,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0708,0x0808,

	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0B0B,
	0x0B0B,0x0B0B,0x0B0B,0x0B0B,0x0302,0x0504,0x0B0B,0x000B,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0B0B,0x000B,0x0000,0x0000,0x0B0B,0x000B,0x0000,0x0000,
	0x0B0B,0x0000,0x0000,0x0000,0x0B0B,0x0000,0x0000,0x0000,
	0x000B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0808,0x0000,0x0000,0x0000,

	0x0808,0x0808,0x0808,0x080D,0x0808,0x0808,0x0808,0x080D,
	0x0808,0x0808,0x0808,0x080D,0x0808,0x0808,0x0808,0x080D,
	0x0808,0x0808,0x0808,0x080D,0x0800,0x0808,0x0808,0x080D,
	0x0000,0x0800,0x0808,0x0808,0x0000,0x0000,0x0000,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0D0D,0x0D0D,0x0D0D,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,

	0x0808,0x0808,0x080D,0x0808,0x0808,0x0808,0x080D,0x0808,
	0x080D,0x0808,0x080D,0x0808,0x0808,0x0808,0x080D,0x0808,
	0x0808,0x0808,0x080D,0x0808,0x0808,0x0808,0x080D,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0008,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0008,0x0000,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0008,0x0000,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0D08,0x0D0D,0x0D0D,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0800,0x0808,0x0808,0x0808,
	0x0000,0x0800,0x0808,0x0808,0x0000,0x0000,0x0000,0x0808,
	0x0808,0x0808,0x0D08,0x0808,0x0808,0x0808,0x0D08,0x0808,
	0x0D0D,0x0808,0x0D08,0x0808,0x0808,0x0808,0x0D08,0x0808,
	0x0808,0x0808,0x0D08,0x0808,0x0808,0x0808,0x0D08,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,

	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0D08,0x0D0D,0x0D0D,0x0D0D,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0008,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0008,0x0000,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0008,0x0000,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0808,0x0808,0x0808,0x0807,0x0808,0x0808,0x0808,0x0807,
	0x0808,0x0808,0x0808,0x0807,0x0808,0x0808,0x0808,0x0807,
	0x0808,0x0808,0x0808,0x0807,0x0800,0x0808,0x0808,0x0807,
	0x0000,0x0800,0x0808,0x0808,0x0000,0x0000,0x0000,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0707,0x0707,0x0707,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,

	0x0808,0x0808,0x0807,0x0808,0x0808,0x0808,0x0807,0x0808,
	0x0807,0x0808,0x0807,0x0808,0x0808,0x0808,0x0807,0x0808,
	0x0808,0x0808,0x0807,0x0808,0x0808,0x0808,0x0807,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0008,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0008,0x0000,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0008,0x0000,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0708,0x0707,0x0707,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0800,0x0808,0x0808,0x0808,
	0x0000,0x0800,0x0808,0x0808,0x0000,0x0000,0x0000,0x0808,
	0x0808,0x0808,0x0708,0x0808,0x0808,0x0808,0x0708,0x0808,
	0x0707,0x0808,0x0708,0x0808,0x0808,0x0808,0x0708,0x0808,
	0x0808,0x0808,0x0708,0x0808,0x0808,0x0808,0x0708,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,

	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0708,0x0707,0x0707,0x0707,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,
	0x0808,0x0808,0x0808,0x0808,0x0808,0x0808,0x0008,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0008,0x0000,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0008,0x0000,0x0000,
	0x0808,0x0008,0x0000,0x0000,0x0808,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0700,0x0007,0x0000,0x0700,0x0707,0x0707,0x0007,
	0x0700,0x070A,0x0A0C,0x0007,0x0707,0x0C07,0x0C0A,0x0707,
	0x0707,0x0A0C,0x070C,0x0707,0x0700,0x0C0A,0x0A07,0x0007,
	0x0700,0x0707,0x0707,0x0007,0x0000,0x0700,0x0007,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short spriteSheetPal[16] __attribute__((aligned(4)))=
{
	0x795F,0x0C21,0x2043,0x3465,0x4CA7,0x60C9,0x790C,0x213E,
	0x0000,0x7E31,0x225E,0x6318,0x235E,0x7FFF,0x0000,0x0000,
};

//}}BLOCK(spriteSheet)
